<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>educacion.knit</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">• CURRÍCULUM •</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="cartapresentacion.html">Carta de Presentación</a>
</li>
<li>
  <a href="experiencialaboral.html">Experiencia Laboral</a>
</li>
<li>
  <a href="emprendimientos.html">Emprendimientos</a>
</li>
<li>
  <a href="educacion.html">Educación</a>
</li>
<li>
  <a href="habilidades.html">Habilidades</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<style>
body {
  text-align: justify;
}
</style>
<div
id="diplomatura-en-gestión-de-tecnología-para-el-desarrollo-convencional-y-no-convencional-de-hidrocarburos"
class="section level3">
<h3><strong>Diplomatura en Gestión de Tecnología para el Desarrollo
Convencional y No Convencional de Hidrocarburos</strong></h3>
<div id="universidad-nacional-de-la-patagonia-austral"
class="section level4">
<h4><strong>Universidad Nacional de la Patagonia Austral</strong></h4>
<div id="caleta-olivia-nov.-2023---presente" class="section level5">
<h5><img src="IMA/argentina.png" width="22" height="22"> Caleta Olivia |
Nov. 2023 - Presente</h5>
<ul>
<li>Ofrece una visión integral de las tecnologías emergentes en el
sector <em>upstream</em> para los próximos años, centrándose en su
impacto ambiental y social. Además, desarrollar habilidades para abordar
desafíos nuevos de manera creativa, gestionar equipos de manera efectiva
y liderar con capacidad de toma de decisiones en diversos contextos
laborales.</li>
</ul>
</div>
</div>
</div>
<div id="especialización-en-organización-de-empresas"
class="section level3">
<h3><strong>Especialización en Organización de Empresas</strong></h3>
<div id="universidad-central-de-venezuela" class="section level4">
<h4><strong>Universidad Central de Venezuela</strong></h4>
<div id="caracas-2018" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas |
2018</h5>
<ul>
<li><p>Impartir las competencias necesarias para aportar ideas en la
búsqueda de soluciones a los requerimientos gerenciales, mediante el
análisis y diseño de las organizaciones y su entorno.</p></li>
<li><p><strong>Faltando desarrollo y presentación de Trabajo Especial de
Grado (Tesis).</strong></p></li>
</ul>
</div>
</div>
</div>
<div id="programa-en-tecnología-de-energía-renovable-biogás"
class="section level3">
<h3><strong>Programa en Tecnología de Energía Renovable
Biogás</strong></h3>
<div
id="instituto-de-biogás-del-ministerio-de-agricultura-y-asuntos-rurales-bioma"
class="section level4">
<h4><strong>Instituto de Biogás del Ministerio de Agricultura y Asuntos
Rurales (BIOMA)</strong></h4>
<div id="chengdu-2017" class="section level5">
<h5><img src="IMA/china.png" width="22" height="22"> Chengdu | 2017</h5>
<ul>
<li><p>Formación internacional auspiciada por el Ministerio de Comercio
y el Ministerio de Ciencia y Tecnología de China y los programas de
formación encargados por las Naciones Unidas para la investigación
técnica, gestión y promoción del biogás.</p></li>
<li><p>Reconocimiento como Segundo Puesto dentro del ciclo de ponencias
del Country Report: Venezuela´s Biogas</p></li>
</ul>
</div>
</div>
</div>
<div
id="diplomatura-en-estudios-avanzados-en-prevención-de-sustancias-químicas-controladas"
class="section level3">
<h3><strong>Diplomatura en Estudios Avanzados en Prevención de
Sustancias Químicas Controladas</strong></h3>
<div id="superintendencia-nacional-antidrogas" class="section level4">
<h4><strong>Superintendencia Nacional Antidrogas </strong></h4>
<div id="caracas-2015" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas |
2015</h5>
<ul>
<li>Capacitación en materia de control de sustancias químicas
susceptibles para el desvío en la fabricación de drogas ilícitas</li>
</ul>
</div>
</div>
</div>
<div id="ingeniería-de-petróleo" class="section level3">
<h3><strong>Ingeniería de Petróleo</strong></h3>
<div id="universidad-central-de-venezuela-1" class="section level4">
<h4><strong>Universidad Central de Venezuela</strong></h4>
<div id="caracas-2012" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas |
2012</h5>
<ul>
<li>Estudios de pregrado desarrollado en la Facultad de Ingenieria de la
Universidad Central de Venezuela</li>
</ul>
<p><img src="IMA/estudios.png" /></p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
