<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>emprendimientos.knit</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">• CURRÍCULUM •</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="cartapresentacion.html">Carta de Presentación</a>
</li>
<li>
  <a href="experiencialaboral.html">Experiencia Laboral</a>
</li>
<li>
  <a href="emprendimientos.html">Emprendimientos</a>
</li>
<li>
  <a href="educacion.html">Educación</a>
</li>
<li>
  <a href="habilidades.html">Habilidades</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<style>
body {
  text-align: justify;
}
</style>
<p>En mi viaje profesional, he tenido la oportunidad de canalizar mis
intereses por el diseño, gestión y creatividad a través de diversos
proyectos propios. Estos emprendimientos no solo han sido un espacio
para el crecimiento personal y profesional, sino también una plataforma
para colaborar con equipos de diversos índoles y enfrentar con
determinación los retos del mundo empresarial.</p>
<p>El emprendimiento es un terreno que me ha enseñado a comprender en
carne viva lo importante de contar con la capacidad de entender y
aportar en todo, te lo demanda esas etapas iniciales de los
proyectos.</p>
<p><img src="IMA/asia.png" /></p>
<div id="asia-música-electrónica" class="section level3">
<h3><strong>ASIA | Música Electrónica</strong></h3>
<div id="co-fundador-co-productor" class="section level4">
<h4><strong>Co-Fundador &amp; Co-Productor</strong></h4>
<div id="buenos-aires-ago.-2023---presente" class="section level6">
<h6><img src="IMA/argentina.png" width="22" height="22"> <strong>Buenos
Aires | Ago. 2023 - Presente</strong></h6>
<p>ASIA es un proyecto que actualmente desarrollo junto a mi hermano <a
href="https://www.linkedin.com/in/gabriel-alejandro-brice%C3%B1o-colina-8a5458201/"><strong>Gabriel
Briceño</strong></a>. Fundado en la ciudad de Buenos Aires a finales del
año 2023. Abraza la visión de convertirse en un destacado referente en
la organización y producción de contenido audiovisual de artistas en la
escena de la música electrónica.</p>
<p>A nivel organizacional soy responsable de:</p>
<ul>
<li><p>Generar y organizar los elementos inherentes al aterrizaje de la
idea</p></li>
<li><p>Participo en la organización preproducción del material
audivisual.</p></li>
<li><p>Colaboro en la creación y desarrollo de conceptos creativos para
los proyectos audiovisuales.</p></li>
<li><p>Gestiono los recursos financieros, humanos y técnicos disponibles
para garantizar que el proyecto se complete dentro del presupuesto y el
cronograma establecido.</p></li>
</ul>
<p>¡Explora más sobre nuestro emocionante proyecto en nuestro canal de
YouTube y no te pierdas la oportunidad de ser parte de nuestra comunidad
y suscríbete ahora para estar al tanto de nuestras últimas
actualizaciones y contenido exclusivo! <a
href="https://www.youtube.com/@Asiapresents"><strong>ASIA_Presents</strong></a></p>
<p><img src="IMA/orfe.png" /></p>
</div>
</div>
</div>
<div id="orfe-maca-de-ropa" class="section level3">
<h3><strong>ORFE | Maca de Ropa</strong></h3>
<div id="co-fundador-representante-organizacionalcomercial"
class="section level4">
<h4><strong>Co-Fundador &amp; Representante
Organizacional/Comercial</strong></h4>
<div id="caracas-2016---2021" class="section level6">
<h6><img src="IMA/venezuela.png" width="22" height="22"> <strong>Caracas
| 2016 - 2021</strong></h6>
<p>ORFE es un proyecto que desarrollé junto a mi hermano <a
href="https://www.linkedin.com/in/gabriel-alejandro-brice%C3%B1o-colina-8a5458201/"><strong>Gabriel
Briceño</strong></a> y amigo <a
href="https://www.instagram.com/joantribu/"><strong>Joan
Ruiz</strong></a> destinado al diseño, confección y comercialización de
prendas de vestir. Fundado en la ciudad de Turmero en Venezuela.
Actualmente la marca sigue sus operaciones en la República de Chile.</p>
<p>Mis responsabilidades dentro del proyecto fueron:</p>
<ul>
<li><p>Desarrollo e implementación de estrategias para el cumplimiento
de los objetivos organizacionales y comerciales.</p></li>
<li><p>Gestión de proveedores, en la coordinación de materiales, insumos
y servicios necesarios para la producción de prendas.</p></li>
<li><p>Planificación de actividades de manufactura, marketing,
administrativas y comerciales.</p></li>
<li><p>Prospección, visita y seguimiento de clientes (B2C y
B2B)</p></li>
</ul>
<p><img src="IMA/Banner%20Emprendimiento.png" /></p>
<footer style="text-align: center;">
<p style="font-size: x-small;">
2024 • Currículum web desarrollado por Ing. César Briceño • RMarkdown
</p>
</footer>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
