<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>experiencialaboral.knit</title>

<script src="site_libs/header-attrs-2.26/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">• CURRÍCULUM •</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="cartapresentacion.html">Carta de Presentación</a>
</li>
<li>
  <a href="experiencialaboral.html">Experiencia Laboral</a>
</li>
<li>
  <a href="emprendimientos.html">Emprendimientos</a>
</li>
<li>
  <a href="educacion.html">Educación</a>
</li>
<li>
  <a href="habilidades.html">Habilidades</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<p><img src="IMA/oilgas.png" /></p>
<style>
body {
  text-align: justify;
}
</style>
<div id="inspector-de-calidad---qaqc" class="section level3">
<h3><strong>Inspector de Calidad - QA/QC</strong></h3>
<div id="bureau-veritas" class="section level4">
<h4><strong>Bureau Veritas</strong></h4>
<div id="buenos-aires" class="section level5">
<h5><img src="IMA/argentina.png" width="22" height="22"> Buenos
Aires</h5>
</div>
<div id="jul.-2023---dic.-2023-abr.-2024---presente"
class="section level5">
<h5>Jul. 2023 - Dic. 2023 | Abr. 2024 - Presente</h5>
<ul>
<li><p>Acompaño a cada inspector en su área en la supervisión para la
implementación de los procedimientos de calidad que se desprenden del
Plan de Inspección y Ensayo del Proyecto de Construcción Planta
Compresora de Gas Mercedes.</p></li>
<li><p>Verifico y organizo los registros y documentación de los datos
esenciales para la trazabilidad en las áreas de Civil, Piping,
Electricidad e Instrumentación.</p></li>
<li><p>Monitoreo el avance de las fases de la obra, asimismo asisto a
jefes de inspección de los equipos de inspección (Bureau Veritas, YPF,
ENARSA).</p></li>
</ul>
</div>
</div>
</div>
<div id="administrativo-de-obra-oil-gas" class="section level3">
<h3><strong>Administrativo de Obra Oil &amp; Gas</strong></h3>
<div id="bureau-veritas-1" class="section level4">
<h4><strong>Bureau Veritas</strong></h4>
<div id="buenos-aires-1" class="section level5">
<h5><img src="IMA/argentina.png" width="22" height="22"> Buenos
Aires</h5>
</div>
<div id="nov.-2022---jul.-2023" class="section level5">
<h5>Nov. 2022 - Jul. 2023</h5>
<ul>
<li><p>Gestioné para sus firmas y archivo los documentos de
comunicaciones, minutas de reuniones, reportes de inspección.</p></li>
<li><p>Coordiné actividades administrativas para el apoyo logístico del
equipo.</p></li>
<li><p>Asistí al Jefe de Inspección en la generación de informes de
avances del proyecto.</p></li>
</ul>
</div>
</div>
</div>
<div id="ingeniero-analista-gestor-de-proyectos" class="section level3">
<h3><strong>Ingeniero Analista | Gestor de Proyectos</strong></h3>
<div id="viceministerio-de-gas" class="section level4">
<h4><strong>Viceministerio de Gas</strong></h4>
<div id="caracas" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas</h5>
</div>
<div id="section" class="section level5">
<h5>2015 - 2022</h5>
<ul>
<li><p>Controlé el seguimiento técnico - administrativo de los Planes de
Trabajo Anuales de PDVSA y empresas transnacionales adjudicadas con
licencias para el desarrollo de lotes de gas natural no
asociado.</p></li>
<li><p>Inspeccione instalaciones de producción y manejo de gas natural
para el relevamiento de informes sobre avances de proyectos y para la
problemática de la quema y venteo de gas natural asociado en la Faja
Petrolífera del Orinoco (FPO).</p></li>
<li><p>Gestioné proyectos internos y actividades del equipo de la
Dirección General de Producción de Gas Natural del Viceministerio de Gas
perteneciente, para la generación de propuestas y presentaciones
ejecutivas para el Directorio, reuniones de trabajo con empresas y
organizaciones internacionales.</p></li>
</ul>
</div>
</div>
</div>
<div id="ingeniero-de-campo-perforación" class="section level3">
<h3><strong>Ingeniero de Campo | Perforación</strong></h3>
<div id="halliburton" class="section level4">
<h4><strong>Halliburton</strong></h4>
<div id="maturín-anzoátegui" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Maturín &amp;
Anzoátegui</h5>
</div>
<div id="section-1" class="section level5">
<h5>2012 - 2014</h5>
<ul>
<li><p>Ejecuté planes de perforación como Perforador Direccional de
pozos exploratorios y desarrollo en la FPO.</p></li>
<li><p>Supervisé operaciones de perforación guiando la cuadrilla de
trabajo y controlando los parámetros para garantizar la trayectoria
planificada.</p></li>
<li><p>Elaboré informes sobre los avances de la perforación, gestión de
herramientas BHA.</p></li>
</ul>
</div>
</div>
</div>
<div id="ingeniero-de-campo-práctica-universitaria"
class="section level3">
<h3><strong>Ingeniero de Campo | Práctica Universitaria</strong></h3>
<div id="pdvsa-petropiar" class="section level4">
<h4><strong>PDVSA Petropiar</strong></h4>
<div id="anzoátegui" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Anzoátegui</h5>
</div>
<div id="section-2" class="section level5">
<h5>2011 - 2012</h5>
<ul>
<li><p>Elaboré junto al Ing. Efraín Aristimuños, un Manual de
Procedimientos para la Perforación de los Pozos Horizontales en el Campo
Huyaparí de la División Ayacucho de la FPO.</p></li>
<li><p>Manual elaborado en la Gerencia de Perforación de PDVSA PETROPIAR
(PDVSA - CHEVRON) en el Centro Operativo Bare</p></li>
<li><p>El manual fungió como Tesis de Grado y Práctica Universitaria
ante la Universidad Central de Venezuela (Caracas). Recibiendo
obteniendo en su respectiva defensa la más alta calificación y mensión
honorífica.</p></li>
</ul>
<p><a href="http://saber.ucv.ve/handle/10872/2873"><strong>Manual de
Perforación</strong></a></p>
<p><img src="IMA/otros.png" /></p>
</div>
</div>
</div>
<div id="ingeniero-analista" class="section level3">
<h3><strong>Ingeniero Analista</strong></h3>
<div id="resquimc" class="section level4">
<h4><strong>RESQUIMC</strong></h4>
<div id="caracas-1" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas</h5>
</div>
<div id="section-3" class="section level5">
<h5>2014 - 2015</h5>
<ul>
<li><p>Desarrollé instrumentos técnicos - administrativos
(Manuales,Guía, Formatos) para el control de las actividades de
inspección y relevamiento de información de las empresas Licenciadas.
Adicional, generé informes técnicos y documentación administrativa para
el análisis de las solicitudes de trámites regulatorios inherentes a
sustancias químicas controladas.</p></li>
<li><p>Inspeccioné las empresas licenciadas para el uso lícito de las
sustancias químicas controladas.</p></li>
<li><p>Participé en la gestión de proyectos internos de la
Dirección.</p></li>
<li><p>Culminé la Diplomatura sobre Estudios Avanzados en Prevención del
Desvío de Sustancias Químicas Controladas, impartida por la Oficina
Nacional Antidroga de Venezuela.</p></li>
</ul>
</div>
</div>
</div>
<div id="representante-comercial-freelance" class="section level3">
<h3><strong>Representante Comercial | Freelance</strong></h3>
<div id="audio-digital-34---equipos-de-audio-y-vídeo-profesional"
class="section level4">
<h4><strong>AUDIO DIGITAL 34 - EQUIPOS DE AUDIO Y VÍDEO
PROFESIONAL</strong></h4>
<div id="caracas-2" class="section level5">
<h5><img src="IMA/venezuela.png" width="22" height="22"> Caracas</h5>
</div>
<div id="section-4" class="section level5">
<h5>2014 - 2016</h5>
<ul>
<li><p>Estrategias de ventas de los servicios de alquiler de equipos de
audios y vídeos profesional para eventos.</p></li>
<li><p>Elaboración de propuestas comerciales.</p></li>
<li><p>Prospección, visita y seguimiento de clientes en el área de
organizaciones y eventos privados.</p></li>
</ul>
<footer style="text-align: center;">
<p style="font-size: x-small;">
2024 • Currículo Web desarrollado por Ing. César Briceño • RMarkdown
</p>
<p style="font-size: x-small;">
Todos los derechos reservados.
</p>
</footer>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
